{
    "resource_model_id": "ca3dc4c2-f270-11e8-bf15-dca90488358a", 
    "resource_model_name": "Hydrants", 
    "nodes": [
        {
            "arches_nodeid": "ca3e04f8-f270-11e8-bb57-dca90488358a", 
            "arches_node_name": "Condition", 
            "file_field_name": "Condition", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "ca3e0c6e-f270-11e8-a06d-dca90488358a", 
            "arches_node_name": "Date", 
            "file_field_name": "Date", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "ca3e0de3-f270-11e8-b929-dca90488358a", 
            "arches_node_name": "Status", 
            "file_field_name": "Status", 
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": true
        }
    ]
}