{
    "resource_model_id": "ca3dc4c2-f270-11e8-bf15-dca90488358a", 
    "resource_model_name": "Hydrants", 
    "nodes": [
        {
            "arches_nodeid": "ca3dfe9c-f270-11e8-a618-dca90488358a", 
            "arches_node_name": "Address", 
            "file_field_name": "Address", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "ca3e04f8-f270-11e8-bb57-dca90488358a", 
            "arches_node_name": "Condition", 
            "file_field_name": "Condition", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "ca3e0c6e-f270-11e8-a06d-dca90488358a", 
            "arches_node_name": "Date", 
            "file_field_name": "Date", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "ca3e068a-f270-11e8-86a8-dca90488358a", 
            "arches_node_name": "Description", 
            "file_field_name": "Description", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "ca3dcdfa-f270-11e8-b5f4-dca90488358a", 
            "arches_node_name": "Images", 
            "file_field_name": "Images", 
            "data_type": "file-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "ca3e0978-f270-11e8-bd7c-dca90488358a", 
            "arches_node_name": "Installation Date", 
            "file_field_name": "Installation Date", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "ca3e0f66-f270-11e8-8b8c-dca90488358a", 
            "arches_node_name": "Make", 
            "file_field_name": "Make", 
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "ca3dc79c-f270-11e8-8819-dca90488358a", 
            "arches_node_name": "Map", 
            "file_field_name": "Map", 
            "data_type": "geojson-feature-collection", 
            "export": true
        }, 
        {
            "arches_nodeid": "ca3e0de3-f270-11e8-b929-dca90488358a", 
            "arches_node_name": "Status", 
            "file_field_name": "Status", 
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "ca3e0af3-f270-11e8-9eec-dca90488358a", 
            "arches_node_name": "Valve Number", 
            "file_field_name": "Valve Number", 
            "data_type": "string", 
            "export": true
        }
    ]
}