{
    "resource_model_id": "d01c311c-ef64-11e8-a6fd-dca90488358a", 
    "resource_model_name": "Valves", 
    "nodes": [
        {
            "arches_nodeid": "e3c751d1-ef67-11e8-be31-dca90488358a", 
            "arches_node_name": "Closes/Opens", 
            "file_field_name": "Closes/Opens", 
            "data_type": "boolean", 
            "export": true
        }, 
        {
            "arches_nodeid": "2984f0c2-ef68-11e8-994d-dca90488358a", 
            "arches_node_name": "Condition", 
            "file_field_name": "Condition", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "d2a8209e-ef67-11e8-ac92-dca90488358a", 
            "arches_node_name": "Date", 
            "file_field_name": "Date", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "09ff99b5-ef68-11e8-ae33-dca90488358a", 
            "arches_node_name": "Number of Turns", 
            "file_field_name": "Number of Turns", 
            "data_type": "number", 
            "export": true
        }, 
        {
            "arches_nodeid": "44fded5e-ef68-11e8-82ae-dca90488358a", 
            "arches_node_name": "Status", 
            "file_field_name": "Status", 
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": true
        }
    ]
}